spring.application.name=ms-config-server
server.port=8888

# Approach1 : Using remote git repository
#spring.cloud.config.server.git.uri=https://github.com/Man1902/config-server-repo
#spring.cloud.config.server.git.clone-on-startup=true

# Approach2 : Using local git repository
#spring.cloud.config.server.git.uri=${HOME}/config-server-repo

# Approach3 : Using file path
spring.cloud.config.server.native.searchLocations=classpath:/configs

spring.profiles.active=native
