spring.application.name=ms-zuul-service	
server.port=9090
zuul.prefix=/api

zuul.routes.ms-movie.path=/ms-movie/**
zuul.routes.ms-movie.serviceId=ms-movie
# OR actual link of movie ms
#zuul.routes.ms-movie.url=http://localhost:8083

zuul.routes.ms-movie-rating.path=/ms-movie-rating/**
zuul.routes.ms-movie-rating.serviceId=ms-movie-rating

zuul.routes.ms-movie-catalog.path=/ms-movie-catalog/**
zuul.routes.ms-movie-catalog.serviceId=ms-movie-catalog

#zuul.routes.customer-service.path=/customer-service/**
#zuul.routes.customer-service.service-id=customer-service

#zuul.routes.order-service.path=/order-service/**
#zuul.routes.order-service.service-id=order-service
