spring.application.name=ms-movie-rating
server.port=8082
# Optional
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
# if server port is 0
#eureka.instance.instance-id=${spring.application.name}-${random.int}

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=sys as SYSDBA
spring.datasource.password=admin@1234
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none

spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1

management.endpoints.web.exposure.include=hystrix.stream,health

