spring.application.name=ms-movie-catalog
server.port=8081
# Optional
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
# if server port is 0
#eureka.instance.instance-id=${spring.application.name}-${random.int}

spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1
