spring.application.name=ms-movie
server.port=8083
# Optional
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
# if server port is 0
#eureka.instance.instance-id=${spring.application.name}-${random.int}
#spring.zipkin.baseUrl = http://localhost:9091/zipkin/

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=sys as SYSDBA
spring.datasource.password=admin@1234
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto = update

# H2 Database config (as a persisted database not In memory)
#spring.datasource.name=learning_db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.initialize=false
#spring.datasource.url=jdbc:h2:~/learning_db;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=none



