spring.application.name=ms-eureka-service
server.port=8761

# to avoid registry of this Eureka server into another Eureka server instances
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false





